<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailCharacter">


        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/characterAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/characterImage"
            app:layout_constraintTop_toBottomOf="@+id/characterImage" />

        <TextView
            android:id="@+id/characterSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="@string/species"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/characterGender"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/characterImage"
            app:layout_constraintTop_toBottomOf="@+id/characterImage" />

        <TextView
            android:id="@+id/characterGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="@string/gender"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterImage" />

        <TextView
            android:id="@+id/characterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="84dp"
            android:text="@string/status"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/characterGender"
            app:layout_constraintTop_toBottomOf="@+id/characterImage" />

        <TextView
            android:id="@+id/characterLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/location"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/characterImage"
            app:layout_constraintTop_toBottomOf="@+id/characterSpecies" />

        <TextView
            android:id="@+id/characterEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/episode"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/characterImage"
            app:layout_constraintTop_toBottomOf="@+id/characterLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>